Normalia:
-- 1st: 78,073 - prob cheat
-- 2nd: 34,848 - Matthew
-- 3rd: 34,848 - Computer - Processing Round 1,485 on 10,000,000
['1: Trader', '2: Buy [10, 0, 0, 0, 0, 0]', '3: Trader', '4: Trader', 'Merch - Magic Cleppsydra', '5: Buy [11, 0, 0, 0, 0, 0]', '6: Camel', '7: Buy [30, 0, 0, 0, 0, 0]', '8: Trader', 'Witch - Midas was a Trader', '9: Camel', '10: Camel', '11: Buy [18, 1, 12, 0, 1, 1]', '12: Sell', '13: Buy [27, 0, 1, 0, 0, 5]', '14: Sell', '15: Interest', '16: Interest']


Fang_Mo: Begin with 1 Pottery
-- 1st: 231,597 - prob cheat
-- 2nd: 206,900 - prob cheat
-- 3rd: 34,918 - Computer - Processing Round ???
-- 4th: 34,758 - Matthew
['1: Trader', '2: Buy [10, 0, 0, 0, 0, 0]', '3: Trader', '4: Trader', 'Merch - Magic Cleppsydra', '5: Buy [11, 0, 0, 0, 0, 0]', '6: Camel', '7: Buy [30, 0, 0, 0, 0, 0]', '8: Trader', 'Witch - Midas was a Trader', '9: Camel', '10: Camel', '11: Buy [18, 1, 12, 0, 1, 1]', '12: Sell', '13: Buy [27, 0, 1, 0, 0, 5]', '14: Sell', '15: Interest', '16: Interest']


L_Exquise: Traders don't need Food
-- 1st: 56,140 - Matthew
-- 2nd: 48,699 - hblove123
-- 3rd: 43,609 - gaard101
-- ?nd: 35,588 - Computer - Processing Round 855
1: Trader, 2: Buy [10, 0, 0, 0, 0, 0], 3: Trader, 4: Trader, Merch - Magic Cleppsydra, 5: Interest, 6: Interest, 7: Camel, 8: Camel, Witch - Midas was a Trader, 9: Camel, 10: Buy [9, 2, 5, 0, 0, 1], 11: Sell, 12: Buy [7, 0, 11, 0, 0, 4], 13: Sell, 14: Buy [8, 0, 0, 0, 1, 8], 15: Sell, 16: Interest


Mahaji: Spice sell +5
-- 1st: 34,859 - Matthew
-- 2nd: 32,509 - SkyWong2017
-- 3rd: 30,358 - LiveStrom
-- ???: 20,889 - Computer - Processing Round ???
[]


Tocaccialli: Max Day +1
-- 1st: 46,083 - Matthew
-- 2nd: 42,355 - SkyWong2017
-- 3rd: 33,491 - studdly
-- ???: 22,059 - Computer - Processing Round ???
[]


Bajaar: x2 Trader income
-- 1st: 56,146 - dr3xis
-- 2nd: 49,621 - LouisXLVII
-- 3rd: 49,621 - Matthew
-- ???: 24,801 - Computer - Processing Round ???
[]


Doba_Lao: Interest Rate +20%
-- 1st: 38,041 - Matthew
-- 2nd: 36,067 - Bokko88
-- 3rd: 34,614 - SkyWong2017
-- ???: 22,211 - Computer - Processing Round ???
[]


Huangoz: Marble Cost -20
-- 1st: 34,848 - Matthew
-- 2nd: 28,264 - SkyWong2017
-- 3rd: 28,096 - alblav
-- ???: 21,681 - Computer - Processing Round ???
[]


Port_Willam: Carry Weight +15
-- 1st: 42,296 - Matthew
-- 2nd: 30,888 - SkyWong2017
-- 3rd: 28,560 - ShadowKnight (Me)
-- ???: 22,917 - Computer - Processing Round ???
[]


Moonin: Call Merchant at anytime
-- 1st: 36,732 - Matthew
-- 2nd: 31,172 - SkyWong2017
-- 3rd: 28,095 - ayurichan
-- ???: 12,222 - Computer - Processing Round ???
[]


Cornecopea: Food is free
-- 1st: 40,281 - Matthew
-- 2nd: 35,849 - gaard101
-- 3rd: 30,975 - AmethystGuardian5251
-- ???: 15,240 - Computer - Processing Round ???
[]


Eduming: Buying trader > Interest Rate +10%
-- 1st: 77,398 - Matthew
-- 2nd: 47,933 - SkyWong2017
-- 3rd: 46,933 - HanGecu
-- ???: 29,350 - Computer - Processing Round ???
[]


Octoyashi: Begin with +3 Food
-- 1st: 37,983 - Matthew
-- 2nd: 32,677 - SkyWong2017
-- 3rd: 28,176 - Computer - Processing Round ???
[]


Kifuai: Begin with +10 Gold
-- 1st: 36,589 - Matthew
-- 2nd: 29,865 - Kirtashana
-- 3rd: 29,739 - ShadowKnight (Me)
-- ???: 21,709 - Computer - Processing Round ???
[]


Skjollird: Camel cost +5 and weight +10
-- 1st: 43,446 - Matthew
-- 2nd: 31,745 - SiviSap0n
-- 3rd: 31,680 - SkyWong2017
-- ???: 22,878 - Computer - Processing Round ???
[]


Petrinov: Interest rate doesn't decrease
-- 1st: 44,447 - Matthew
-- 2nd: 40,474 - G0lten
-- 3rd: 38,650 - KillersAlive
-- ???: 37,428 - Computer - Processing Round ???
[]


Jilliqo: Daily Gold Income +10
-- 1st: 37,050 - Matthew
-- 2nd: 34,374 - PithekBakarr
-- 3rd: 33,808 - SkyWong2017
-- ???: 21,253 - Computer - Processing Round ???
[]


Gayawaku: Food is weightless
-- 1st: 50,104 - Matthew
-- 2nd: 36,480 - XuHeilong
-- 3rd: 34,683 - alblav
-- ???: 23,050 - Computer - Processing Round ???
[]


Vilparino: Strange Merchant 20% Sale!
-- 1st: 36,631 - Matthew
-- 2nd: 30,974 - Gaard101
-- 3rd: 30,040 - SkyWong2017
-- ???: 20,904 - Computer - Processing Round ???
[]


Sanctifan: One Free Collect Interest Action
-- 1st: 51,130 - Matthew
-- 2nd: 44,953 - SiviSap0n
-- 3rd: 43,453 - Caesar49vChr
-- ???: 24,437 - Computer - Processing Round ???
[]


Mehaz: Camels don't need food
-- 1st: 41,853 - SkyWong2017
-- 2nd: 36,830 - LiveStrom
-- 3rd: 30,306 - LordDamo1
-- ???: 22,723 - Computer - Processing Round ???
[]


Ipartus: Silk Cost -100
-- 1st: 33,180 - SkyWong2017
-- 2nd: 22,409 - LordDamo1
-- 3rd: 21,213 - LiveStrom
-- ???: 20,889 - Computer - Processing Round ???
[]


Processing Round 1 on 10,000,000 (4 or 5pm, Day 1)
Place 1: 17762
1: Camel, 2: Buy [5, 0, 0, 0, 0, 0], 3: Trader, 4: Buy [13, 0, 0, 0, 0, 0], 5: Interest, 6: Interest,
    7: Buy [29, 0, 0,0, 0, 0],
    8: Interest,
    Witch - Midas was a Trader,
    9: Trader,
    10: Trader,
    11: Camel,
    12: Buy [11, 0, 7, 0, 0, 2],
    13: Sell,
    14: Buy [6, 1, 0, 0, 0, 6],
    15: Sell

Processing Round 1,490 on 10,000,000 (9:03 AM, Day 2)
Place 1: 25744
1: Camel, 2: Buy [5, 0, 0, 0, 0, 0], 3: Trader, 4: Buy [13, 0, 0, 0, 0, 0], 5: Interest, 6: Interest,
    Merch - Magic Cleppsydra,
    7: Buy [27, 0, 0, 0, 0, 0],
    8: Trader,
    Witch - Midas was a Trader,
    9: Camel,
    10: Camel,
    11: Buy [9, 2, 5, 0, 0,1],
    12: Sell,
    13: Buy [13, 1, 3, 0, 0, 4],
    14: Sell,
    15: Buy [7, 0, 0, 0, 1, 8],
    16: Sell

Processing Round 0407 - First Blue Treasure
Processing Round 1005 - First Magic Cleppsydra
We say 700 rounds to do all merch events
9 * 700 = 6,300 Rounds for a change in Day 6+

Day 1: 3 (No Sell or Interest)
Day 2: 4 (No Interest)
Day 3: 4 (No Interest)
Day 4: 5
Merch: 9 v 1
Day 5: 5 - 5
Merch: 1 - (9 v 1)
Day 6: 5 - 5 - 5
Merch: 1 - 1 - (9 v 1)
Running Total: ~168,000

~168,000 * 6,300 > 1,058,400,000 Round on 10,000,000
or ~10,584,000,000,000,000 States Minimum
- Way more as Buy event creates more than 1 state